{% extends layout %}
{% load i18n %}

{% block scripts %}
{% endblock %}

{% block stylesheets%}
<link href="{% url index %}static/css/smoothness/jquery-ui-1.8.13.custom.css" rel="stylesheet"/>
{% endblock %}

{% block content %}
<p>
	Welcome to YouGoing {{ user.username }}
</p>
<p>
	{% for event in user_events %}
	<a href="{% url view_event event_id=event.id secret_key=event.secret_key %}">{{ event.name }}</a><br/>
	{% endfor %}
</p>
<p>
	Start by creating <a href="{% url new_event %}">new event</a>.
	
</p>
{% endblock %}
